.card-header h4 {
  font-size: 18px;
}

.bg-white {
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(20, 17, 17, 0.1);
}

.tags a {
  margin: 5px;
  text-decoration: none;
  border-radius: 5px;
  padding: 5px 10px;
}

img.avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.form-label {
  font-weight: 500;
}

textarea.form-control {
  resize: none;
}

hr.my-4 {
  border-color: #c7c5c5;
  border-width: 3px;
}

.comment-count {
  font-weight: 500;
  font-size: 16px;
}

.mb-3 {
  margin-bottom: 1rem;
}

.details-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 1000px;
}

.details-main-container {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1440px) {
  .details-main-container {
    flex-wrap: wrap;
  }
}
